{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
      ],
      "outFiles": ["${workspaceFolder}/build/**/*.{js,cjs,mjs}"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
